DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# TODO запуск через Docker
#DATABASE_URL=postgres://postgres:777@main_postgres:5432/microservices

# TODO запуск в основной хост машине
DATABASE_URL=postgres://postgres:777@localhost:9001/microservices


