DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# TODO запуск и основного приложения и Postgres в docker, через их внутреннюю сеть
DATABASE_URL=postgres://postgres:777@main_postgres:5432/microservices

# TODO запуск в основной хост машине, Django в основной машине а Postgres в docker
#DATABASE_URL=postgres://postgres:777@localhost:9001/microservices


