DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# TODO используем локальную БД
#DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/microservices

# TODO используем БД Docker
DATABASE_URL=postgres://postgres:777@127.0.0.1:9001/microservices



